{
  "name": "Magdalena Biesialska",
  "short_name": "Magdalena Biesialska",
  "lang": "en-us",
  "theme_color": "#072ac8",
  "background_color": "#072ac8",
  "icons": [{
    "src": "/images/icon_hu42a5118afc49636e6fda7ce5d4b48056_3366_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu42a5118afc49636e6fda7ce5d4b48056_3366_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
